# tReAsure_Backend_projetFinDetude

./: pom.xml
src/main/java/com/tReAsures/demo/: Application.java
src/main/java/com/tReAsures/demo/controller/: TRADataController.java  UserController.java
src/main/java/com/tReAsures/demo/dao/: UserDao.java
src/main/java/com/tReAsures/demo/entity/: OperationUserId.java  User.java
src/main/java/com/tReAsures/demo/framework/: ResponseModel.java
src/main/java/com/tReAsures/demo/framework/config/: Swagger2.java
src/main/java/com/tReAsures/demo/framework/enums/: ResultEnum.java
src/main/java/com/tReAsures/demo/service/: UserService.java
src/main/java/com/tReAsures/demo/service/impl/: UserServiceImpl.java
src/main/java/com/tReAsures/demo/utils/: BaseUtil.java  Cache.java  CacheManager.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapping.xml
src/test/java/com/tReAsures/demo/: ApplicationTests.java
